+-----------------------------+
|          Начало             |
+-----------------------------+
            |
            v
+-----------------------------+
| Ввод данных:                |
| input_array = input().split()|
+-----------------------------+
            |
            v
+-----------------------------+
| Вызов функции:              |
| filter_short_strings(input_array) |
+-----------------------------+
            |
            v
+-----------------------------+
| Начало функции              |
+-----------------------------+
            |
            v
+-----------------------------+
| Создание пустого массива:   |
| result_array = []           |
+-----------------------------+
            |
            v
+-----------------------------+
| Цикл по input_array         |
+-----------------------------+
            |
            v
+-----------------------------+
| Условие: len(string) <= 3   |
+-----------------------------+
            |                |
           / \               |
          /   \              |
         /     \             |
        v       v            |
+---------------------+      |
| Да:                 |      |
| result_array.append(string)|
+---------------------+      |
            |                |
            v                |
+-----------------------------+
| Конец цикла                 |
+-----------------------------+
            |
            v
+-----------------------------+
| Возврат result_array        |
+-----------------------------+
            |
            v
+-----------------------------+
| Вывод данных:               |
| print(filtered_array)       |
+-----------------------------+
            |
            v
+-----------------------------+
|          Конец              |
+-----------------------------+
